<?xml version="1.0" encoding="UTF-8" ?>
<project name="MongoDb" id="Project-43" database="MongoDb" >
	<schema name="FoodInventoryGERMAN" >
		<table name="admins" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="email" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="password" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="__v" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="createdAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="updatedAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<index name="email_1" unique="UNIQUE_KEY" >
				<column name="email" />
			</index>
		</table>
		<table name="allergies" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="createdOn" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="isDeleted" type="boolean" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="restaurantId" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="description" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="__v" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="createdAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="updatedAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<index name="name_1" unique="UNIQUE_KEY" >
				<column name="name" />
			</index>
		</table>
		<table name="allergygroups" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="allergies" type="array" length="800" decimal="0" jt="4999545" mandatory="y" />
			<column name="createdOn" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="isDeleted" type="boolean" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="restaurantId" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="allergyIds" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="__v" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="createdAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="updatedAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<index name="name_1" unique="UNIQUE_KEY" >
				<column name="name" />
			</index>
			<index name="allergyIds_1" unique="UNIQUE_KEY" >
				<column name="allergyIds" />
			</index>
			<fk name="AllergyGroup_Allergies" virtual="y" to_schema="FoodInventoryGERMAN" to_table="allergies" >
				<fk_column name="allergies" pk="_id" />
			</fk>
		</table>
		<table name="categories" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="description" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="createdOn" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="isDeleted" type="boolean" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="restaurantId" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="isActive" type="boolean" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="position" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="__v" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="createdAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="updatedAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="excludeDiscount" type="boolean" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="discount" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<index name="name_1" unique="UNIQUE_KEY" >
				<column name="name" />
			</index>
		</table>
		<table name="items" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="toppingGroup" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="options" type="array[object]" length="800" decimal="0" jt="4999545" mandatory="y" >
				<column name="createdOn" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="restaurantId" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="_id" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="createdAt" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="updatedAt" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="price" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			</column>
			<column name="description" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="createdOn" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="isDeleted" type="boolean" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="restaurantId" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="isActive" type="boolean" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="category" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="price" type="double" length="800" decimal="0" jt="8" mandatory="y" />
			<column name="position" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="__v" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="createdAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="updatedAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="allergyGroup" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="excludeDiscount" type="boolean" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="discount" type="double" length="800" decimal="0" jt="8" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="Virtual Relation" virtual="y" to_schema="FoodInventoryGERMAN" to_table="categories" >
				<fk_column name="category" pk="_id" />
			</fk>
			<fk name="AllergyGroup_Relation" virtual="y" to_schema="FoodInventoryGERMAN" to_table="allergygroups" >
				<fk_column name="allergyGroup" pk="_id" />
			</fk>
			<fk name="ToppingGrpup_Relation" virtual="y" to_schema="FoodInventoryGERMAN" to_table="toppinggroups" >
				<fk_column name="toppingGroup" pk="_id" />
			</fk>
		</table>
		<table name="options" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="createdOn" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="isDeleted" type="boolean" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="restaurantId" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="__v" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="createdAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="updatedAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<index name="name_1" unique="UNIQUE_KEY" >
				<column name="name" />
			</index>
		</table>
		<table name="orders" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="itemDetails" type="array[object]" length="800" decimal="0" jt="4999545" mandatory="y" >
				<column name="_id" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="option" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="price" type="double" length="800" decimal="0" jt="8" mandatory="y" />
				<column name="note" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="toppings" type="array[object]" length="800" decimal="0" jt="4999545" mandatory="y" />
				<column name="discount" type="int" length="800" decimal="0" jt="4" mandatory="y" />
				<column name="catDiscount" type="int" length="800" decimal="0" jt="4" mandatory="y" />
				<column name="overallDiscount" type="int" length="800" decimal="0" jt="4" mandatory="y" />
				<column name="excludeDiscount" type="boolean" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="quantity" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			</column>
			<column name="advanceOrderDate" type="string" length="800" decimal="0" jt="12" />
			<column name="tip" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="deliveryCharge" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="discount" type="double" length="800" decimal="0" jt="8" mandatory="y" />
			<column name="orderStatus" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="note" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="isDeleted" type="boolean" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="isPaid" type="boolean" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="restaurantId" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="deliveryType" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="paymentMode" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="orderTime" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="subTotal" type="double" length="800" decimal="0" jt="8" mandatory="y" />
			<column name="totalAmount" type="double" length="800" decimal="0" jt="8" mandatory="y" />
			<column name="deliveryDatetime" type="date" length="800" decimal="0" jt="91" />
			<column name="deliveryAddress" type="string" length="800" decimal="0" jt="12" />
			<column name="orderNumber" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="userDetails" type="object" length="800" decimal="0" jt="4999544" mandatory="y" >
				<column name="isDelete" type="boolean" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="email" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="firstName" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="lastName" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="createdAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
				<column name="updatedAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
				<column name="contact" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="address" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="postcode" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			</column>
			<column name="orderDateTime" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="createdOn" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="__v" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="createdAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="updatedAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<index name="orderNumber_1" unique="UNIQUE_KEY" >
				<column name="orderNumber" />
			</index>
		</table>
		<table name="owners" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="isActive" type="boolean" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="email" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="password" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="__v" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="appVersion" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="deviceToken" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="deviceType" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="userType" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="updatedAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="restaurantId" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<index name="email_1" unique="UNIQUE_KEY" >
				<column name="email" />
			</index>
		</table>
		<table name="restaurants" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="createdOn" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="isOnline" type="boolean" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="restaurantName" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="location" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="shortDescription" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="image" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="phoneNumber" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="openTime" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="closeTime" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="openDay" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="closeDay" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="__v" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="updatedAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="discount" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="passcode" type="array" length="800" decimal="0" jt="4999545" mandatory="y" />
			<column name="wifiPrinterIP" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="deliveryRadius" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="minimumOrder" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="imageIcon" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="wifiPrinterPort" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="ownerId" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="collectionDiscount" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="deliveryDiscount" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="collectionTime" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="deliveryTime" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="restEmail" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="vatNumber" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="distanceDetails" type="array[object]" length="800" decimal="0" jt="4999545" mandatory="y" >
				<column name="minDistance" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="maxDistance" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="deliveryCharge" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="minOrder" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="deliveryTime" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="id" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			</column>
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<index name="restaurantName_1" unique="UNIQUE_KEY" >
				<column name="restaurantName" />
			</index>
			<fk name="Virtual Relation" virtual="y" to_schema="FoodInventoryGERMAN" to_table="owners" >
				<fk_column name="ownerId" pk="_id" />
			</fk>
			<fk name="Restaurant_Orders" virtual="y" to_schema="FoodInventoryGERMAN" to_table="orders" >
				<fk_column name="_id" pk="restaurantId" />
			</fk>
			<fk name="Item_TimeZones" virtual="y" to_schema="FoodInventoryGERMAN" to_table="timezones" >
				<fk_column name="_id" pk="restaurantId" />
			</fk>
			<fk name="Restaurant_TimeSlots" virtual="y" to_schema="FoodInventoryGERMAN" to_table="restimeslots" >
				<fk_column name="_id" pk="restaurantId" />
			</fk>
			<fk name="Rest_Options_Relation" virtual="y" to_schema="FoodInventoryGERMAN" to_table="options" >
				<fk_column name="_id" pk="restaurantId" />
			</fk>
			<fk name="Rest_Categories_Relation" virtual="y" to_schema="FoodInventoryGERMAN" to_table="categories" >
				<fk_column name="_id" pk="restaurantId" />
			</fk>
			<fk name="Rest_Items_Relation" virtual="y" to_schema="FoodInventoryGERMAN" to_table="items" >
				<fk_column name="_id" pk="restaurantId" />
			</fk>
			<fk name="Rest_ToppingGrp_Relation" virtual="y" to_schema="FoodInventoryGERMAN" to_table="toppinggroups" >
				<fk_column name="_id" pk="restaurantId" />
			</fk>
			<fk name="Rest_AllergyGrp_Relation" virtual="y" to_schema="FoodInventoryGERMAN" to_table="allergygroups" >
				<fk_column name="_id" pk="restaurantId" />
			</fk>
		</table>
		<table name="restimeslots" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="days" type="array" length="800" decimal="0" jt="4999545" mandatory="y" />
			<column name="holidayDates" type="array" length="800" decimal="0" jt="4999545" mandatory="y" />
			<column name="isActive" type="boolean" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="openTime" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="closeTime" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="restaurantId" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="__v" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="createdAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="updatedAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="sequencecounters" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="sequence" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="restaurantId" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="group" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="createdAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="updatedAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="__v" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="timezones" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="items" type="array[object]" length="800" decimal="0" jt="4999545" mandatory="y" >
				<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="id" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="categoryId" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			</column>
			<column name="days" type="array" length="800" decimal="0" jt="4999545" mandatory="y" />
			<column name="isActive" type="boolean" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="startTime" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="endTime" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="restaurantId" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="zoneGroup" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="__v" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="createdAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="updatedAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="toppinggroups" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="toppings" type="array" length="800" decimal="0" jt="4999545" mandatory="y" />
			<column name="createdOn" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="isDeleted" type="boolean" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="restaurantId" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="toppingIds" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="__v" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="createdAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="updatedAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<index name="name_1" unique="UNIQUE_KEY" >
				<column name="name" />
			</index>
			<index name="toppingIds_1" unique="UNIQUE_KEY" >
				<column name="toppingIds" />
			</index>
			<fk name="ToppingGroup_Toppings" virtual="y" to_schema="FoodInventoryGERMAN" to_table="toppings" >
				<fk_column name="toppings" pk="_id" />
			</fk>
		</table>
		<table name="toppings" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="createdOn" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="isDeleted" type="boolean" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="restaurantId" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="price" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="__v" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="createdAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="updatedAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<index name="name_1" unique="UNIQUE_KEY" >
				<column name="name" />
			</index>
		</table>
		<table name="users" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="isDelete" type="boolean" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="email" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="password" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="firstName" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="lastName" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="createdAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="updatedAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="__v" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="address" type="string" length="800" decimal="0" jt="12" />
			<column name="contact" type="string" length="800" decimal="0" jt="12" />
			<column name="postcode" type="string" length="800" decimal="0" jt="12" />
			<column name="houseNumber" type="string" length="800" decimal="0" jt="12" />
			<column name="street" type="string" length="800" decimal="0" jt="12" />
			<column name="city" type="string" length="800" decimal="0" jt="12" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<index name="email_1" unique="UNIQUE_KEY" >
				<column name="email" />
			</index>
		</table>
	</schema>
	<connector name="MongoDb" database="MongoDb" driver_class="com.dbschema.MongoJdbcDriver" driver_jar="mongojdbc3.1.jar" url="mongodb+srv://root:!Q%40W3e4r5t6yREST@restaurant.j7rtf.mongodb.net/FoodInventoryGERMAN?retryWrites=true&amp;w=majority&amp;authSource=admin&amp;authMechanism=SCRAM-SHA-1" host="mongodb+srv://root:!Q@W3e4r5t6yREST@restaurant.j7rtf.mongodb.net/FoodInventoryGERMAN?retryWrites=true&amp;w=majority" port="0" user="admin" />
	<layout name="Main Layout" id="Layout-10c5" show_column_type="y" show_relation="name" >
		<comment><![CDATA[MongoDb]]></comment>
		<entity schema="FoodInventoryGERMAN" name="admins" color="BED3F4" x="48" y="1312" />
		<entity schema="FoodInventoryGERMAN" name="allergies" color="3986C1" x="2016" y="1056" />
		<entity schema="FoodInventoryGERMAN" name="allergygroups" color="BEBEF4" x="1696" y="1056" />
		<entity schema="FoodInventoryGERMAN" name="categories" color="C7F4BE" x="1200" y="656" />
		<entity schema="FoodInventoryGERMAN" name="restaurants" column="distanceDetails" color="F4DDBE" x="592" y="368" />
		<entity schema="FoodInventoryGERMAN" name="orders" column="itemDetails" color="BEBEF4" x="1152" y="80" />
		<entity schema="FoodInventoryGERMAN" name="timezones" column="items" color="F4DDBE" x="272" y="752" />
		<entity schema="FoodInventoryGERMAN" name="items" color="D1BEF4" x="1200" y="1056" />
		<entity schema="FoodInventoryGERMAN" name="items" column="options" color="D1BEF4" x="1440" y="1056" />
		<entity schema="FoodInventoryGERMAN" name="options" color="BED3F4" x="896" y="752" />
		<entity schema="FoodInventoryGERMAN" name="orders" color="BEBEF4" x="880" y="80" />
		<entity schema="FoodInventoryGERMAN" name="owners" color="C7F4BE" x="48" y="80" />
		<entity schema="FoodInventoryGERMAN" name="restaurants" color="F4DDBE" x="352" y="80" />
		<entity schema="FoodInventoryGERMAN" name="restimeslots" color="BED3F4" x="48" y="384" />
		<entity schema="FoodInventoryGERMAN" name="sequencecounters" color="BED3F4" x="48" y="1088" />
		<entity schema="FoodInventoryGERMAN" name="timezones" color="F4DDBE" x="48" y="752" />
		<entity schema="FoodInventoryGERMAN" name="toppinggroups" color="BED3F4" x="1312" y="1600" />
		<entity schema="FoodInventoryGERMAN" name="toppings" color="BED3F4" x="1648" y="1600" />
		<entity schema="FoodInventoryGERMAN" name="orders" column="userDetails" color="BEBEF4" x="1152" y="336" />
		<entity schema="FoodInventoryGERMAN" name="users" color="BED3F4" x="48" y="1536" />
		<group name="Collection &#039;admins&#039;" color="ECF0F7" >
			<entity schema="FoodInventoryGERMAN" name="admins" />
		</group>
		<group name="Collection &#039;allergygroups&#039;" color="ECECF7" >
			<entity schema="FoodInventoryGERMAN" name="allergygroups" />
		</group>
		<group name="Collection &#039;categories&#039;" color="EEF7EC" >
			<entity schema="FoodInventoryGERMAN" name="categories" />
		</group>
		<group name="Collection &#039;options&#039;" color="ECF0F7" >
			<entity schema="FoodInventoryGERMAN" name="options" />
		</group>
		<group name="Collection &#039;owners&#039;" color="EEF7EC" >
			<entity schema="FoodInventoryGERMAN" name="owners" />
		</group>
		<group name="Collection &#039;timezones&#039;" color="F7F2EC" >
			<entity schema="FoodInventoryGERMAN" name="timezones" />
			<entity schema="FoodInventoryGERMAN" name="timezones" column="items" />
		</group>
		<group name="Collection &#039;Restaurants&#039;" color="F7F2EC" >
			<entity schema="FoodInventoryGERMAN" name="restaurants" column="distanceDetails" />
			<entity schema="FoodInventoryGERMAN" name="restaurants" />
		</group>
		<group name="Collection &#039;items&#039;" color="CC3333" >
			<entity schema="FoodInventoryGERMAN" name="items" column="options" />
			<entity schema="FoodInventoryGERMAN" name="items" />
		</group>
		<group name="Collection &#039;orders&#039;" color="ECECF7" >
			<entity schema="FoodInventoryGERMAN" name="orders" />
			<entity schema="FoodInventoryGERMAN" name="orders" column="itemDetails" />
			<entity schema="FoodInventoryGERMAN" name="orders" column="userDetails" />
		</group>
		<group name="Collection &#039;Allergies&#039;" color="C4E0F9" >
			<entity schema="FoodInventoryGERMAN" name="allergies" />
		</group>
		<group name="Collection &#039;Rest Time Slots&#039;" color="FFCCE6" >
			<entity schema="FoodInventoryGERMAN" name="restimeslots" />
		</group>
		<group name="Collection &#039;SequenceCounters&#039;" color="C4E0F9" >
			<comment><![CDATA[For tracking items or categories position]]></comment>
			<entity schema="FoodInventoryGERMAN" name="sequencecounters" />
		</group>
		<group name="Collection &#039;ToppingGroups&#039;" color="C4E0F9" >
			<entity schema="FoodInventoryGERMAN" name="toppinggroups" />
		</group>
		<group name="Collection &#039;toppings&#039;" color="C4E0F9" >
			<entity schema="FoodInventoryGERMAN" name="toppings" />
		</group>
		<group name="Collection &#039;Users&#039;" color="C4E0F9" >
			<entity schema="FoodInventoryGERMAN" name="users" />
		</group>
		<form name="Report" id="Report-a1" template="Page" css="container-fluid" view="frame" >
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2},{-2}}" scroll="n" html="n" />
		</form>
		<form name="Report_001" id="Report-357" template="Page" css="container-fluid" view="frame" >
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2},{-2}}" scroll="n" html="n" />
		</form>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-22b8" show_column_type="y" show_relation="name" >
		<entity schema="FoodInventoryGERMAN" name="admins" color="BED3F4" x="1840" y="800" />
		<entity schema="FoodInventoryGERMAN" name="allergies" color="BED3F4" x="2064" y="800" />
		<entity schema="FoodInventoryGERMAN" name="allergygroups" color="BEBEF4" x="256" y="128" />
		<entity schema="FoodInventoryGERMAN" name="categories" color="C7F4BE" x="528" y="80" />
		<entity schema="FoodInventoryGERMAN" name="restaurants" column="distanceDetails" color="F4DDBE" x="752" y="960" />
		<entity schema="FoodInventoryGERMAN" name="orders" column="itemDetails" color="BEBEF4" x="1280" y="480" />
		<entity schema="FoodInventoryGERMAN" name="items" color="D1BEF4" x="528" y="480" />
		<entity schema="FoodInventoryGERMAN" name="timezones" column="items" color="F4DDBE" x="256" y="576" />
		<entity schema="FoodInventoryGERMAN" name="items" column="options" color="D1BEF4" x="768" y="480" />
		<entity schema="FoodInventoryGERMAN" name="options" color="BED3F4" x="1040" y="1072" />
		<entity schema="FoodInventoryGERMAN" name="orders" color="BEBEF4" x="1040" y="480" />
		<entity schema="FoodInventoryGERMAN" name="owners" color="C7F4BE" x="1040" y="112" />
		<entity schema="FoodInventoryGERMAN" name="restaurants" color="F4DDBE" x="496" y="960" />
		<entity schema="FoodInventoryGERMAN" name="restimeslots" color="BED3F4" x="1840" y="480" />
		<entity schema="FoodInventoryGERMAN" name="sequencecounters" color="BED3F4" x="1824" y="1040" />
		<entity schema="FoodInventoryGERMAN" name="timezones" color="F4DDBE" x="48" y="576" />
		<entity schema="FoodInventoryGERMAN" name="toppinggroups" color="BED3F4" x="1600" y="736" />
		<entity schema="FoodInventoryGERMAN" name="toppings" color="BED3F4" x="2064" y="1088" />
		<entity schema="FoodInventoryGERMAN" name="orders" column="userDetails" color="BEBEF4" x="1280" y="720" />
		<entity schema="FoodInventoryGERMAN" name="users" color="BED3F4" x="2304" y="800" />
		<group name="admins" color="ECF0F7" >
			<entity schema="FoodInventoryGERMAN" name="admins" />
			<entity schema="FoodInventoryGERMAN" name="allergies" />
			<entity schema="FoodInventoryGERMAN" name="sequencecounters" />
			<entity schema="FoodInventoryGERMAN" name="toppinggroups" />
			<entity schema="FoodInventoryGERMAN" name="restimeslots" />
			<entity schema="FoodInventoryGERMAN" name="users" />
			<entity schema="FoodInventoryGERMAN" name="toppings" />
		</group>
		<group name="allergygroups" color="ECECF7" >
			<entity schema="FoodInventoryGERMAN" name="allergygroups" />
		</group>
		<group name="categories" color="EEF7EC" >
			<entity schema="FoodInventoryGERMAN" name="categories" />
		</group>
		<group name="options" color="ECF0F7" >
			<entity schema="FoodInventoryGERMAN" name="options" />
		</group>
		<group name="owners" color="EEF7EC" >
			<entity schema="FoodInventoryGERMAN" name="owners" />
		</group>
		<group name="timezones" color="F7F2EC" >
			<entity schema="FoodInventoryGERMAN" name="timezones" />
			<entity schema="FoodInventoryGERMAN" name="timezones" column="items" />
		</group>
		<group name="distanceDetails" color="F7F2EC" >
			<entity schema="FoodInventoryGERMAN" name="restaurants" column="distanceDetails" />
			<entity schema="FoodInventoryGERMAN" name="restaurants" />
		</group>
		<group name="options" color="F0ECF7" >
			<entity schema="FoodInventoryGERMAN" name="items" column="options" />
			<entity schema="FoodInventoryGERMAN" name="items" />
		</group>
		<group name="orders" color="ECECF7" >
			<entity schema="FoodInventoryGERMAN" name="orders" />
			<entity schema="FoodInventoryGERMAN" name="orders" column="itemDetails" />
			<entity schema="FoodInventoryGERMAN" name="orders" column="userDetails" />
		</group>
		<script name="Query Editor" id="Editor-a06" language="SQL" >
			<string><![CDATA[FoodInventoryGERMAN.items.find()

//OR

USE FoodInventoryGERMAN;
db.items.find()

//OR

USE FoodInventoryGERMAN;
db.getCollection('items').find()]]></string>
		</script>
		<browser id="Browse-103d" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="FoodInventoryGERMAN" entity="items" x="20" y="20" width="400" height="300" record_view="y" />
		</browser>
		<query id="Query-efd" name="Query Builder" >
			<query_table schema="FoodInventoryGERMAN" name="items" alias="items" x="48" y="48" >
				<column name="_id" />
				<column name="toppingGroup" />
				<column name="options" />
				<column name="description" />
				<column name="createdOn" />
				<column name="isDeleted" />
				<column name="restaurantId" />
				<column name="isActive" />
				<column name="name" />
				<column name="category" />
				<column name="price" />
				<column name="position" />
				<column name="__v" />
				<column name="createdAt" />
				<column name="updatedAt" />
				<column name="allergyGroup" />
				<column name="excludeDiscount" />
				<column name="discount" />
			</query_table>
		</query>
		<form name="Analytic Application" id="Report-13ad" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="Items Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="chart" name="Line" template="Line" pos="0,1,4,1,l,c" >
					<form_script type="DataSource" language="SQL" >
						<var name="_id" type="-8" />
						<var name="toppingGroup" />
						<var name="options" type="4999545" />
						<var name="description" />
						<var name="createdOn" type="91" />
						<var name="isDeleted" />
						<var name="restaurantId" />
						<var name="isActive" />
						<var name="name" />
						<var name="category" type="-8" />
						<var name="price" type="8" />
						<var name="position" type="4" />
						<var name="__v" type="4" />
						<var name="createdAt" type="91" />
						<var name="updatedAt" type="91" />
						<var name="allergyGroup" />
						<var name="excludeDiscount" />
						<var name="discount" type="8" />
						<script ><![CDATA[FoodInventoryGERMAN.items.find()]]></script>
					</form_script>
				</cell>
				<tableview name="sample" template="Table" pos="0,2,4,2,f,f" layout="{{-2,-2,-2,-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="_id" type="-8" />
						<var name="toppingGroup" />
						<var name="options" type="4999545" />
						<var name="description" />
						<var name="createdOn" type="91" />
						<var name="isDeleted" />
						<var name="restaurantId" />
						<var name="isActive" />
						<var name="name" />
						<var name="category" type="-8" />
						<var name="price" type="8" />
						<var name="position" type="4" />
						<var name="__v" type="4" />
						<var name="createdAt" type="91" />
						<var name="updatedAt" type="91" />
						<var name="allergyGroup" />
						<var name="excludeDiscount" />
						<var name="discount" type="8" />
						<script ><![CDATA[FoodInventoryGERMAN.items.find()]]></script>
					</form_script>
					<cell type="label" name="_id" pos="0,0,0,0,c,c" />
					<cell type="label" name="toppingGroup" pos="1,0,1,0,c,c" />
					<cell type="label" name="options" pos="2,0,2,0,c,c" />
					<cell type="label" name="description" pos="3,0,3,0,c,c" />
					<cell type="label" name="createdOn" pos="4,0,4,0,c,c" />
					<cell type="label" name="isDeleted" pos="5,0,5,0,c,c" />
					<cell type="label" name="Button can open other pages." pos="6,0,6,0,c,c" />
					<cell type="label" name="${_id}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${toppingGroup}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${options}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${description}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="label" name="${createdOn}" template="Plain" pos="4,1,4,1,l,c" />
					<cell type="label" name="${isDeleted}" template="Plain" pos="5,1,5,1,l,c" />
					<cell type="button" name="More" template="Plain" pos="6,1,6,1,c,c" ref_id="Report-13ad" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,3,0,3,l,c" glyph="FA-ANGLE_DOUBLE_LEFT" ref_id="Report-13ad" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,3,1,3,l,c" glyph="FA-ANGLE_LEFT" ref_id="Report-13ad" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,3,2,3,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,3,3,3,l,c" glyph="FA-ANGLE_RIGHT" ref_id="Report-13ad" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>